@primary-color-bg: #212121; // font-color -> #ffffff
@primary-color-bg-light: #484848; // #111111
@primary-color-bg-dark: #000000; //#ffffff

@font-color-on-primary-color-bg-dark: #ffffff;
@font-color-on-primary-color-bg-light: #ffffff;
@font-color-on-primary-color-bg: #ffffff;

@font-color-on-secondary-color-bg: #111111;
@font-color-on-secondary-color-bg-light: #111111;

@secondary-color-bg: #90caf9;
@secondary-color-bg-light: #c3fdff;

@border-color: #aaaaaa;
@color-border-table: #aaaaaa;

// button
// -- dangerous
@bg-color-dangerous-button: #ff4d4f;
@color-on-bg-color-dangerous-button: #ffffff;

//link
@link-font-color: #333;
@link-font-color-hover: #ffffff;

@bg-content: @primary-color-bg-dark;

// card ant
@bg-card: @primary-color-bg;
// card product
@card-font-color: #ffffff;

// h1,h2,h3
@color-title: @secondary-color-bg;

@regular-color: #dddddd;

p {
  color: #dddddd;
}

.ant-radio-wrapper {
  color: #dddddd;
}

.ant-modal-body {
  background-color: @primary-color-bg;
}

.ant-card > div {
  color: #dddddd;
}

.ant-back-top-content {
  border: 1px solid @secondary-color-bg;
  color: @regular-color;
}

.affix-mobile {
  border: 1px solid @secondary-color-bg !important;
  color: @regular-color;
}
