@primary-color-bg: #1565c0; // font-color -> #ffffff
@primary-color-bg-light: #5e92f3; // #111111
@primary-color-bg-dark: #003c8f; //#ffffff

@font-color-on-primary-color-bg-dark: #ffffff;
@font-color-on-primary-color-bg-light: #111111;
@font-color-on-primary-color-bg: #ffffff;
@font-color-on-secondary-color-bg: #111111;
@font-color-on-secondary-color-bg-light: #111111;

@secondary-color-bg: #ffc107; // #111111
@secondary-color-bg-light: #fff350;

@border-color: rgba(156, 163, 175, 1);
@color-border-table: #777;

// card product
@card-font-color: #111;

// button
// -- dangerous
@bg-color-dangerous-button: #ff4d4f;
@color-on-bg-color-dangerous-button: #ffffff;

//link
@link-font-color: @font-color-on-secondary-color-bg;
@link-font-color-hover: @font-color-on-secondary-color-bg;

@bg-content: #ffffff;

// card ant
@bg-card: #ffffff;

// h1,h2,h3
@color-title: @primary-color-bg-dark;

@regular-color: #333333;
